; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32F103C8T6

[env]
;this is the common environment
monitor_speed = 9600
lib_extra_dirs = D:\Documents\Arduino\libraries
;build_flags = --verbose ;see link: https://community.platformio.org/t/is-there-a-way-to-detect-target-for-use-in-ifdef-at-compile-time/2246/2

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:STM32F103C8T6]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.core = maple
upload_protocol = dfu