; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;this is the default environment
;for some reason the line below does not work for debugging STM32F103C8. To work->Ctrl+Shift+P->PlatformIO:Switch Project Environment
;default_envs = STM32F103C8T6_STLink

[env]
;this is the common environment
monitor_speed = 9600
lib_extra_dirs = D:\Documents\Arduino\libraries
;build_flags = --verbose ;see link: https://community.platformio.org/t/is-there-a-way-to-detect-target-for-use-in-ifdef-at-compile-time/2246/2

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:STM32F103C8T6]
platform = ststm32
board = bluepill_f103c8     ;changed from genericSTM32F103C8. either one should work.
framework = arduino
board_build.core = maple    ;the following 2 lines are added manually. need to use maple core for EEPROM implementation and definition of A0~A8 pins.
upload_protocol = dfu       ;need this to upload via Arduino bootloader.

[env:STM32F103C8T6_STLink]
platform = ststm32
;board = bluepill_f103c8     ;for debugger to work the board must be bluepill_f103c8, which has default debug tool of stlink, or alternatively you can do the following:
board = genericSTM32F103C8   ;this is a generic board, which does not have default debug tool. there is no default debug probe specified for generic* boards 
debug_tool = stlink          ;so you need to specify it manually for the debugger to work. (Notice that this setting is preferred.)
framework = arduino
board_build.core = maple     ;this line is added manually. need to use maple core for EEPROM implementation and definition of A0~A8 pins. note that Serial1 does not work
                             ;with maple core. so, need to switch to other serial pins such as Serial3